POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgres.cjodxwctlgkb.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=hxbucket0
AWS_REGION=us-east-1
AWS_PROFILE=user_4
JWT_SECRET=testing
URL=http://localhost:8100
